:root {
  --sapphire: #3257A6;
  --dim-gray: #666666;
  --white: #FFFFFF;
  --persian-green: #36A793;
  --silver: #AAAAAA;
  --brown-gold: #b0621c;
}


html, body {
  margin: 0;
  padding: 0;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
}

html{
  height: 100%;
}

body {
  min-height: 100%;
}

.header-container {
  background-color: var(--sapphire);
  color: white;
  padding: .01em 0 .01em 0;
}

.nav-icon {
  height: 1.25em;
}

.header-email-phone {
  display:flex;
  gap: 1em;
  align-items: center;
}

.header-email-phone > li {
  display:flex;
  align-items: center;
  gap: .5em;
}

/* .navbar-container {
  border:0.1em solid black;
} */

.navbar-container > ul {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 2em;
}

.name-navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.no-bullet-indent {
  list-style: none;
  padding-left: 0; 
}

.navbar-item {
  list-style-type: none;
}

.navbar-item > a {
  color: black;
  text-decoration: none;
}

.content-container {
  padding-left: 15em;
  padding-right: 15em;
}

.homepage-photo {
  width: 100%;
  height: auto;

}

.homepage-intro-container {
  padding-top: 4em;
}

.homepage-box-container {
  display: grid;
  grid-template-columns: repeat(3, 33.33333333%);
  justify-content: space-between;
}

.homepage-box {
  text-align: center;
  padding: 4em;
  height:10em;
}

.homepage-box:hover {
  background-color: var(--persian-green);
}

.clickable-box {
  color: black;
  text-decoration: none;
}

.get-in-touch-item {
  list-style-type: none;
}

.services-list > li {
  padding: .2em 0;
}

.services-item, .about-item {
  color: var(--brown-gold);
}

.services-item:hover, .about-item:hover {
  color: var(--sapphire);
  text-decoration: none;
}

.list-bold {
  font-weight:bold;
}

.footer-container {
  border:0.1em solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hours-container {
  display: flex;
  flex-direction: row;
  gap:1em;
}

.contact-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-name {
  font-weight: bold;
}

.contact-item {
  list-style-type: none;
}

.contact-content {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5em;
}

.g-map {
  width:50em;
  height:20em;
}